<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>

    <style>
        body{
            background: rgb(53,53,80);
            background: radial-gradient(circle, rgba(53,53,80,1) 0%, rgba(25,25,27,1) 100%);
        }
        body, .user{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #block{
            display: grid;
            grid-template-columns: 30vw 30vw;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            column-gap: 10vw;
        }
        h1{
            color: white;
        }
        .user{
            height: 10vh;
            color: #a4a4ab;
            border: 4px solid gainsboro;
            border-radius: 50px;
            padding: 16px;
        }
        .user button{
            width: 16vw;
            height: 4vh;
            background-color: #5354d4;
            border: 2px solid #5354d4;
            border-radius: 50px;
            color: white;
        }
    </style>

</head>
<body>
<!--Стилизація проєкта:-->
<!-- - index.html - всі блоки з user - по 2 в рядок. кнопки/посилання розташувати під інформацією про user.-->
<h1>Users</h1>
<div id="block"></div>
<script>
    // В index.html
    // 1. отримати масив об'єктів з endpoint`а https://jsonplaceholder.typicode.com/users
    // 2. Вивести id,name всіх user в index.html. Окремий блок для кожного user.
    // 3. Додати кожному блоку кнопку/посилання , при кліку на яку відбувається перехід  на сторінку user-details.html,
    // котра має детальну інфорацію про об'єкт на який клікнули

    const URL = 'https://jsonplaceholder.typicode.com/users';

    function getUsers(url) {
        fetch(url)
            .then(response => response.json())
            .then(data =>{
                displayUsers(data);
            });
    }

    getUsers(URL);

    function displayUsers(users) {
        let block = document.getElementById('block');

        for (const user of users) {

            let div = document.createElement('div');
            div.classList.add('user');
            block.appendChild(div);

            let h3 = document.createElement('h3');
            let button = document.createElement('button');
            h3.innerText = `${user.id}. ${user.name}`;
            button.innerText = 'Details';

            div.append(h3, button);

            button.addEventListener('click', () => {
                location.href = 'user-details.html?id='+user.id;
            })
        }

    }

</script>
</body>
</html>