<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post Details</title>

    <style>
        body{
            background: rgb(53,53,80);
            background: radial-gradient(circle, rgba(53,53,80,1) 0%, rgba(25,25,27,1) 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .link{
            display: flex;
            column-gap: 40vw;
        }
        a{
            text-decoration: none;
            color: grey;
        }
        h1{
            color: white;
        }
        #details{
            color: gainsboro;
            width: 60vw;
            height: 40vh;
            box-sizing: border-box;
            border: 4px solid grey;
            border-radius: 25px;
            padding: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #title{
            margin: 0;
        }
        #btn{
            border: 2px solid #efefef;
            border-radius: 20px;
            margin-top: 15px;
        }
        #comments{
            display: grid;
            grid-template-columns: 20vw 20vw 20vw 20vw;
            gap: 5vw;
            margin-top: 30px;
        }
        .comment{
            height: 50vh;
            color: gainsboro;
            box-sizing: border-box;
            border: 2px solid #5354d4;
            border-radius: 20px;
            padding: 8px;
        }
        .toggle{
            display: none;
        }
    </style>

</head>
<body>
<!--Стилизація проєкта:-->
<!-- - post-details.html - блок з інфою про пост зверху. Коментарі - по 4 в ряд.-->
<!--Всі елементи котрі характеризують users, posts, comments візуалізувати, так, щоб було видно що це блоки-->
<!--(дати фон. марджини і тд)-->

<div class="link">
    <p><a id="backToUser">back to User details</a></p>
    <p><a href="index.html">back to all Users</a></p>
</div>
<h1>Post details</h1>
<div id="details">
    <h3 id="info"></h3>
    <h4 id="title"></h4>
    <p id="content"></p>
    <button id="btn">comments</button>
</div>
<div  class="toggle">
    <div id="comments"></div>
</div>
<script>
    // На сторінці post-details.html:
    // 7. Вивести всю, без виключення, інформацію про об'єкт post на який клікнули .
    // 8. Нижчє інформаці про пост, вивести всі коментарі поточного поста
    // (endpoint  - https://jsonplaceholder.typicode.com/posts/POST_ID/comments)

    const urlParams = new URLSearchParams(location.search);

    const userId = urlParams.get('idUser');
    let a = document.getElementById('backToUser');
    a.href = 'user-details.html?id='+userId;

    const postId = urlParams.get('idPost');

    const userPostsURL = 'https://jsonplaceholder.typicode.com/posts/'+postId;

    function getPostDetails(url) {
        fetch(url)
            .then(response => response.json())
            .then(data =>{
                displayPost(data);
            });
    }
    getPostDetails(userPostsURL);

    function displayPost(post) {
        let info = document.getElementById('info');
        info.innerText = `Post id: ${post.id} by userId: ${post.userId}`;

        let title = document.getElementById('title');
        title.innerText = post.title;

        let content = document.getElementById('content');
        content.innerText = post.body;
    }


    const commentsURL = userPostsURL+'/comments';

    function getComments(url) {
        fetch(url)
            .then(response => response.json())
            .then(data =>{
                displayComments(data);
            })
    }

    let toggle = document.getElementsByClassName('toggle')[0];

    document.getElementById('btn').addEventListener('click', () => {
        const computedStyle = window.getComputedStyle(toggle);
        if (computedStyle.display === 'none') {
            toggle.style.display = 'block';
            getComments(commentsURL);
        } else {
            toggle.style.display = 'none';
        }
    })


    function displayComments(comments) {
        let commentsDiv = document.getElementById('comments');
        commentsDiv.innerText = '';
        for (const comment of comments) {
            let div = document.createElement('div');
            div.classList.add('comment');
            commentsDiv.appendChild(div);

            let h4 = document.createElement('h4');
            h4.innerText = `comment id: ${comment.id} to postId: ${comment.postId}`;

            let h5 = document.createElement('h5');
            h5.innerHTML = `<em>email:</em> ${comment.email} <br> <em>name:</em> ${comment.name}`;

            let p = document.createElement('p');
            p.innerText = comment.body;

            div.append(h4, h5, p);
        }
    }


</script>
</body>
</html>