<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Details</title>

    <style>
        body{
            background: rgb(53,53,80);
            background: radial-gradient(circle, rgba(53,53,80,1) 0%, rgba(25,25,27,1) 100%);
        }
        .block{
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }
        a{
            text-decoration: none;
            color: gainsboro;
        }
        #userDetails{
            color: gainsboro;
        }
        #btn{
            width: 90vw;
            height: 6vh;
            background-color: #5354d4;
            border: 2px solid #5354d4;
            border-radius: 50px;
            color: white;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        #posts{
            display: grid;
            grid-template-columns: 16vw 16vw 16vw 16vw 16vw;
            gap: 2vw;
            color: gainsboro;

        }
        .post{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            padding: 6px;
            border: 2px solid grey;
            height: 15vh;
            font-size: 2vh;
        }
        .details{
            width: 75%;
            height: 20%;
            border: 2px solid ghostwhite;
            border-radius: 50px;
        }
        .toggle{
            display: none;
        }
    </style>
</head>
<body>
<!--Стилизація проєкта:-->
<!-- - user-details.html - блок з інфою про user зверху сторінки. Кнопка нижче, на 90% ширини сторінки, по центру.-->
<!--блоки з короткою іфною про post - в ряд по 5 .-->

<p><a href="index.html" style="color: white">Back to Users</a></p>

<div class="block">
    <h1 style="color: white">User Details</h1>
    <div id="userDetails"></div>
    <button id="btn">Post of current user</button>
    <div class="toggle">
    <div id="posts"></div>
    </div>
</div>
<script>
    // На сторінці user-details.html:
    // 4. Вивести всю, без виключення, інформацію про об'єкт user на який клікнули
    // 5. Додати кнопку "post of current user", при кліку на яку, з'являються title всіх постів поточного юзера
    // (для отримання постів використовуйте endpoint https://jsonplaceholder.typicode.com/users/USER_ID/posts)
    // 6. Кожному посту додати кнопку/посилання, при кліку на яку відбувається перехід на сторінку post-details.html,
    // котра має детальну інфу про поточний пост.

    const userId = new URL(location.href).searchParams.get('id');

    const userURL = 'https://jsonplaceholder.typicode.com/users/'+userId;

    fetch(userURL)
        .then(response => response.json())
        .then(user => {
            displayUser(user);
        })

    function displayUser(user) {

        let div = document.getElementById('userDetails');

        let h3 = document.createElement('h3');
        h3.innerText = `${user.id}. ${user.name}`;

        let pInfo = document.createElement('p');
        pInfo.innerHTML = '<b>Info:</b>';

        let p = document.createElement('p');
        p.innerHTML = `username: ${user.username} <br> website: <a href="${user.website}">${user.website}</a> <br> email: <a href="${user.email}">${user.email}</a> <br>phone: ${user.phone}`;

        div.append(h3,pInfo,p);

        function display(obj, key, text) {
            if (key === text) {
                let p = document.createElement('p');
                p.innerHTML = `${text}: ${obj[key]}`;
                p.style.margin = 0;
                div.appendChild(p);
            }
        }

        let pAddress = document.createElement('p');
        pAddress.innerHTML = '<b>Address:</b>';
        div.appendChild(pAddress);

        let address = user.address;
        for (const key in address) {

            display(address, key, 'city');
            display(address, key, 'street');
            display(address, key, 'suite');
            display(address, key, 'zipcode');
        }

        let geo = address.geo;
        for (const geoKey in geo) {
            display(geo, geoKey, 'lat');
            display(geo, geoKey, 'lng');
        }

        let company = user.company;
        let pCompany = document.createElement('p');
        pCompany.innerHTML = '<b>Company:</b>';
        div.appendChild(pCompany);

        for (const companyKey in company) {
            display(company, companyKey, 'name');
            display(company, companyKey, 'catchPhrase');
            display(company, companyKey, 'bs');
        }
    }

    const postsURL = userURL+'/posts';

    function getPosts(url) {
        fetch(url)
            .then(response => response.json())
            .then(posts => {
                displayPosts(posts);
            })
    }

    function displayPosts(posts) {

        let divPosts = document.getElementById('posts');
        divPosts.innerText = '';
        for (const post of posts) {

            let div = document.createElement('div');
            div.classList.add('post');
            div.innerHTML = post.title;
            divPosts.appendChild(div);

            let button = document.createElement('button');
            button.classList.add('details');
            button.innerText = 'details';
            div.appendChild(button);

            button.addEventListener('click', () => {
                location.href = 'post-details.html?idPost='+encodeURIComponent(post.id)+"&idUser="+encodeURIComponent(userId);
            })
        }
    }

    let toggle = document.getElementsByClassName('toggle')[0];

    document.getElementById('btn').addEventListener('click', () => {

        const computedStyle = getComputedStyle(toggle);
        if (computedStyle.display === 'none') {
            toggle.style.display = 'block';
            getPosts(postsURL);
        } else {
            toggle.style.display = 'none';
        }

    })

</script>
</body>
</html>